#==============================================================
#
# Rose/Poseidon/MagicDraw Repository diff - CONFIGURATION
#
#==============================================================
 
#--------------------------------------------------------------
# Maximum number of differences to report
#--------------------------------------------------------------
maxDiffToReport = 300

#--------------------------------------------------------------
# RoseImporter CONFIGURATION
#--------------------------------------------------------------
pathMapSymbols = $curdir
pathMapPath    = &
mdlDir         = mof\\Rose\\
mdlFile        = models.mdl

#--------------------------------------------------------------
# XMIImporter CONFIGURATION
#--------------------------------------------------------------
poseidonFile   = mof/poseidon/models.xmi
magicdrawFile  = mof/magicdraw/models.xmi

#--------------------------------------------------------------
# MOF element to compare
#--------------------------------------------------------------
mofElement     = all
#mofElement     = PACKAGE
#mofElement     = CLASS
#mofElement     = STRUCTURE_TYPE
#mofElement     = STRUCTURE_FIELD
#mofElement     = PARAMETER
#mofElement     = PRIMITIVE_TYPE
#mofElement     = ASSOCIATION
#mofElement     = ASSOCIATION_END
#mofElement     = ATTRIBUTE
#mofElement     = CONSTRAINT
#mofElement     = OPERATION
#mofElement     = ALIAS_TYPE
#mofElement     = EXCEPTION
#mofElement     = REFERENCE

#--------------------------------------------------------------
# Model to compare
#--------------------------------------------------------------
model          = all
#model          = ch:omex:generic
#model          = org:openmdx:base
#model          = org:w3c
#model          = org:omg:model1
#model          = org:omg:primitiveTypes
#model          = org:openmdx:test:model1
#model          = org:openmdx:example:lab1
#model          = org:openmdx:example:petstore1
#model          = org:openmdx:compatibility:audit1
#model          = org:openmdx:compatibility:role1
#model          = org:openmdx:compatibility:state1
#model          = org:openmdx:compatibility:runtime1
#model          = org:openmdx:ui1
