# ====================================================================
# Project:     openMDX/Core, http://www.openmdx.org/
# Name:        $Id: jdbc-driver-sql.properties,v 1.20 2009/12/02 10:42:45 hburger Exp $
# Description: openMDX JDBC SQL Properties 
# Revision:    $Revision: 1.20 $
# Owner:       OMEX AG, Switzerland, http://www.omex.ch
# Date:        $Date: 2009/12/02 10:42:45 $
# ====================================================================
#
# This software is published under the BSD license
# as listed below.
# 
# Copyright (c) 2004-2008, OMEX AG, Switzerland
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the following
# conditions are met:
# 
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# 
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# 
# * Neither the name of the openMDX team nor the names of its
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
# 
# ------------------
# 
# This product includes software developed by the Apache Software
# Foundation (http://www.apache.org/).
#
# ====================================================================
#
# The entries in this property file have the following format:
# <driver product name>.<operator> <jdbc driver specific operator>
# 

# STRCAT.PREFIX
PostgreSQL.STRCAT.PREFIX
HSQL\ Database\ Engine.STRCAT.PREFIX
Firebird.STRCAT.PREFIX
MySQL.STRCAT.PREFIX 										CONCAT(
Microsoft\ SQL\ Server.STRCAT.PREFIX
DB2/NT.STRCAT.PREFIX
DB2/LINUX.STRCAT.PREFIX
DB2/LINUXX8664.STRCAT.PREFIX
Oracle.STRCAT.PREFIX
SAP\ DB.STRCAT.PREFIX

# STRCAT.INFIX
PostgreSQL.STRCAT.INFIX							  	||
HSQL\ Database\ Engine.STRCAT.INFIX			||
Firebird.STRCAT.INFIX 							  	||
MySQL.STRCAT.INFIX 									  	,
Microsoft\ SQL\ Server.STRCAT.INFIX			+
DB2/NT.STRCAT.INFIX 										||
DB2/LINUX.STRCAT.INFIX									||
DB2/LINUXX8664.STRCAT.INFIX 						||
Oracle.STRCAT.INFIX 								  	||
SAP\ DB.STRCAT.INFIX 									  &

# STRCAT.SUFFIX
PostgreSQL.STRCAT.SUFFIX
HSQL\ Database\ Engine.STRCAT.SUFFIX
Firebird.STRCAT.SUFFIX
MySQL.STRCAT.SUFFIX											)
Microsoft\ SQL\ Server.STRCAT.SUFFIX
DB2/NT.STRCAT.SUFFIX
DB2/LINUX.STRCAT.SUFFIX
DB2/LINUXX8664.STRCAT.SUFFIX
Oracle.STRCAT.SUFFIX
SAP\ DB.STRCAT.SUFFIX

# AUTOINC column format
PostgreSQL.AUTOINC											NEXTVAL
HSQL\ Database\ Engine.AUTOINC					NEXTVALUEFOR
Microsoft\ SQL\ Server.AUTOINC  				AUTO
Firebird.AUTOINC 							  				AUTO
MySQL.AUTOINC 													AUTO
DB2/NT.AUTOINC 													NEXTVALFOR
DB2/LINUX.AUTOINC 											NEXTVALFOR
DB2/LINUXX8664.AUTOINC 									NEXTVALFOR
Oracle.AUTOINC 								  				SEQUENCE
SAP\ DB.AUTOINC 												SEQUENCE

# NULL.NUMERIC
PostgreSQL.NULL.NUMERIC									CAST(NULL AS NUMERIC)
HSQL\ Database\ Engine.NULL.NUMERIC			CAST(NULL AS NUMERIC)
Microsoft\ SQL\ Server.NULL.NUMERIC  		CAST(NULL AS NUMERIC)
Firebird.NULL.NUMERIC 							  	CAST(NULL AS NUMERIC)
MySQL.NULL.NUMERIC 											NULL
DB2/NT.NULL.NUMERIC 										CAST(NULL AS NUMERIC)
DB2/LINUX.NULL.NUMERIC 									CAST(NULL AS NUMERIC)
DB2/LINUXX8664.NULL.NUMERIC 						CAST(NULL AS NUMERIC)
Oracle.NULL.NUMERIC 								  	CAST(NULL AS NUMERIC)
SAP\ DB.NULL.NUMERIC 										NULL

# NULL.CHARACTER
PostgreSQL.NULL.CHARACTER									NULL
HSQL\ Database\ Engine.NULL.CHARACTER			NULL
Microsoft\ SQL\ Server.NULL.CHARACTER  		NULL
Firebird.NULL.CHARACTER 							  	NULL
MySQL.NULL.CHARACTER 											NULL
DB2/NT.NULL.CHARACTER 										CAST(NULL AS CHARACTER)
DB2/LINUX.NULL.CHARACTER 									CAST(NULL AS CHARACTER)
DB2/LINUXX8664.NULL.CHARACTER 						CAST(NULL AS CHARACTER)
Oracle.NULL.CHARACTER 								  	NULL
SAP\ DB.NULL.CHARACTER 										NULL

# CORREL.SUBQUERY.BEGIN
PostgreSQL.CORREL.SUBQUERY.BEGIN
HSQL\ Database\ Engine.CORREL.SUBQUERY.BEGIN
Microsoft\ SQL\ Server.CORREL.SUBQUERY.BEGIN
Firebird.CORREL.SUBQUERY.BEGIN
MySQL.CORREL.SUBQUERY.BEGIN
DB2/NT.CORREL.SUBQUERY.BEGIN
DB2/LINUX.CORREL.SUBQUERY.BEGIN
DB2/LINUXX8664.CORREL.SUBQUERY.BEGIN
Oracle.CORREL.SUBQUERY.BEGIN
SAP\ DB.CORREL.SUBQUERY.BEGIN             /*

# CORREL.SUBQUERY.END
PostgreSQL.CORREL.SUBQUERY.END
HSQL\ Database\ Engine.CORREL.SUBQUERY.END
Microsoft\ SQL\ Server.CORREL.SUBQUERY.END
Firebird.CORREL.SUBQUERY.END
MySQL.CORREL.SUBQUERY.END
DB2/NT.CORREL.SUBQUERY.END
DB2/LINUX.CORREL.SUBQUERY.END
DB2/LINUXX8664.CORREL.SUBQUERY.END
Oracle.CORREL.SUBQUERY.END
SAP\ DB.CORREL.SUBQUERY.END             */ NULL

# TIMESTAMP SUPPORT
PostgreSQL.DATETIME.TYPE.STANDARD                TIMESTAMP
HSQL\ Database\ Engine.DATETIME.TYPE.STANDARD		 TIMESTAMP
Microsoft\ SQL\ Server.DATETIME.TYPE.STANDARD    TIMESTAMP
Firebird.DATETIME.TYPE.STANDARD                  TIMESTAMP
MySQL.DATETIME.TYPE.STANDARD                     TIMESTAMP
DB2/NT.DATETIME.TYPE.STANDARD                    TIMESTAMP
DB2/LINUX.DATETIME.TYPE.STANDARD                 TIMESTAMP
DB2/LINUXX8664.DATETIME.TYPE.STANDARD            TIMESTAMP
Oracle.DATETIME.TYPE.STANDARD                    TIMESTAMP_WITH_TIMEZONE
SAP\ DB.DATETIME.TYPE.STANDARD                   TIMESTAMP

# TIMESTAMP VALUE
Oracle.TIMESTAMP.WITH.TIMEZONE.EXPRESSION TO_TIMESTAMP_TZ(?, 'YYYY-MM-DD HH24:MI:SS.FF TZR')

# TIME SUPPORT
PostgreSQL.TIME.TYPE.STANDARD                TIME
HSQL\ Database\ Engine.TIME.TYPE.STANDARD		 TIME
Microsoft\ SQL\ Server.TIME.TYPE.STANDARD    TIME
Firebird.TIME.TYPE.STANDARD                  TIME
MySQL.TIME.TYPE.STANDARD                     TIME
DB2/NT.TIME.TYPE.STANDARD                    TIME
DB2/LINUX.TIME.TYPE.STANDARD                 TIME
DB2/LINUXX8664.TIME.TYPE.STANDARD            TIME
Oracle.TIME.TYPE.STANDARD                    TIME
SAP\ DB.TIME.TYPE.STANDARD                   TIME

# DATE SUPPORT
PostgreSQL.DATE.TYPE.STANDARD                DATE
HSQL\ Database\ Engine.DATE.TYPE.STANDARD		 DATE
Microsoft\ SQL\ Server.DATE.TYPE.STANDARD    DATE
Firebird.DATE.TYPE.STANDARD                  DATE
MySQL.DATE.TYPE.STANDARD                     DATE
DB2/NT.DATE.TYPE.STANDARD                    DATE
DB2/LINUX.DATE.TYPE.STANDARD                 DATE
DB2/LINUXX8664.DATE.TYPE.STANDARD            DATE
Oracle.DATE.TYPE.STANDARD                    DATE
SAP\ DB.DATE.TYPE.STANDARD                   DATE

# BOOLEAN SUPPORT
PostgreSQL.BOOLEAN.TYPE.STANDARD                BOOLEAN
HSQL\ Database\ Engine.BOOLEAN.TYPE.STANDARD	BOOLEAN
Microsoft\ SQL\ Server.BOOLEAN.TYPE.STANDARD    BOOLEAN
Firebird.BOOLEAN.TYPE.STANDARD                  BOOLEAN
MySQL.BOOLEAN.TYPE.STANDARD                     BOOLEAN
DB2/NT.BOOLEAN.TYPE.STANDARD                    NUMERIC
DB2/LINUX.BOOLEAN.TYPE.STANDARD                 NUMERIC
DB2/LINUXX8664.BOOLEAN.TYPE.STANDARD            NUMERIC
Oracle.BOOLEAN.TYPE.STANDARD                    NUMERIC
SAP\ DB.BOOLEAN.TYPE.STANDARD                   BOOLEAN

# SCROLLSENSITIVE RESULTSET SUPPORT
PostgreSQL.ALLOW.SCROLLSENSITIVE.RESULTSET            	true
HSQL\ Database\ Engine.ALLOW.SCROLLSENSITIVE.RESULTSET	false
Microsoft\ SQL\ Server.ALLOW.SCROLLSENSITIVE.RESULTSET  false
Firebird.ALLOW.SCROLLSENSITIVE.RESULTSET                false
MySQL.ALLOW.SCROLLSENSITIVE.RESULTSET                   false
DB2/NT.ALLOW.SCROLLSENSITIVE.RESULTSET                  false
DB2/LINUX.ALLOW.SCROLLSENSITIVE.RESULTSET               false
DB2/LINUXX8664.ALLOW.SCROLLSENSITIVE.RESULTSET          false
Oracle.ALLOW.SCROLLSENSITIVE.RESULTSET                  false
SAP\ DB.ALLOW.SCROLLSENSITIVE.RESULTSET                 false

# ESCAPE CLAUSE
Oracle.ESCAPE.CLAUSE                         ESCAPE '\\'
Microsoft\ SQL\ Server.ESCAPE.CLAUSE         ESCAPE '\\'
