# Log properties
ApplicationId         = tomcat-lwc
LogFileExtension      = log
LogFilePath           = logs/
LogLevel              = warning
LogFormat             = ${logger}|${time}|${level}|${logsource}|${host}|${thread}|${class}|${method}|${line}|${summary}|${detail}
java.LoggingMechanism = SharedDatedFileLoggingMechanism
