#
# openMDX' Client Exception Mapper Configuration
#
javax.resource.ResourceException=org.openmdx.kernel.resource.ResourceExceptionMapper
javax.jdo.JDOException=org.openmdx.kernel.jdo.JDOExceptionMapper
