javax.jdo.PersistenceManagerFactoryClass=org.jpox.PersistenceManagerFactoryImpl

# Oracle 10
javax.jdo.option.ConnectionDriverName=oracle.jdbc.OracleDriver
javax.jdo.option.ConnectionURL=jdbc:oracle:thin:@localhost:1521:XE
javax.jdo.option.ConnectionUserName=OPENMDX_JPOX
javax.jdo.option.ConnectionPassword=manager

#org.jpox.autoCreateSchema=true
#org.jpox.autoCreateSchema=true
org.jpox.autoCreateTables=true
org.jpox.validateTables=true
org.jpox.autoCreateColumns=true
org.jpox.autoCreateConstraints=false
org.jpox.validateConstraints=false
