table-of-content=\
	net::rfc,\
	org::ietf,\
	org::iso,\
	org::oasis-open,\
	org::omg::**,\
	org::openmdx::audit2,\
	org::openmdx::base,\
	org::openmdx::database2,\
	org::openmdx::generic1,\
	org::openmdx::kernel,\
	org::openmdx::preferences2,\
	org::openmdx::role2,\
	org::openmdx::state2,\
	org::openmdx::**,\
	org::un,\
	org::w3c,\
	**
