#
# openMDX' Exception Mapper Configuration
#
javax.ejb.EJBException=org.openmdx.kernel.exception.mapper.EJBExceptionMapper
java.sql.SQLException=org.openmdx.kernel.exception.mapper.SQLExceptionMapper
javax.naming.NamingException=org.openmdx.kernel.exception.mapper.NamingExceptionMapper
javax.resource.ResourceException=org.openmdx.kernel.exception.mapper.ResourceExceptionMapper
javax.jdo.JDOException=org.openmdx.kernel.exception.mapper.JDOExceptionMapper
