#
# openMDX' XMLOutputFactories
#
text/xml=org.openmdx.base.xml.stream.StandardXMLOutputFactory
application/xml=org.openmdx.base.xml.stream.StandardXMLOutputFactory
application/vnd.openmdx.wbxml=org.openmdx.base.rest.spi.WBXMLOutputFactory
application/vnd.wap.wbxml=org.openmdx.base.wbxml.WBXMLOutputFactory
application/vnd.ms-sync.wbxml=org.openmdx.application.airsync.WBXMLOutputFactory
