org:w3c
org:openmdx:base
org:openmdx:state2
org:oasis_open
org:openmdx:generic1
org:openmdx:compatibility:document1
org:openmdx:compatibility:state1
org:openmdx:compatibility:datastore1
org:omg:model1
