defaults=xri://+resource/META-INF/standardDataprovider.properties
include[0]=xri://+resource/META-INF/app1Types.properties
KERNEL/APPLICATION=test.openmdx.app1.layer.application.PlugInReplacement_1
PERSISTENCE/booleanType=YN
PERSISTENCE/datasourceName[0]=java:comp/env/jdbc/DataSource
