PERSISTENCE/batchSize=(java.lang.Integer)50
KERNEL/INTERCEPTION=org.openmdx.application.dataprovider.layer.interception.Standard_1
KERNEL/TYPE=org.openmdx.application.dataprovider.layer.type.Standard_1
KERNEL/APPLICATION=test.openmdx.app1.layer.application.PlugInReplacement_1
KERNEL/MODEL=org.openmdx.application.dataprovider.layer.model.Standard_1
KERNEL/PERSISTENCE=org.openmdx.application.dataprovider.layer.persistence.jdbc.Database_1
MODEL/optimisticLocking=(java.lang.Boolean)true
PERSISTENCE/sequenceSupported=(java.lang.Boolean)true
PERSISTENCE/allowsSqlSequenceFallback=(java.lang.Boolean)true
PERSISTENCE/objectIdAttributesSuffix=_oid
PERSISTENCE/referenceIdAttributesSuffix=_rid
PERSISTENCE/referenceIdFormat=typeWithPathComponents
PERSISTENCE/useNormalizedReferences=(java.lang.Boolean)true
PERSISTENCE/normalizeObjectIds=(java.lang.Boolean)true
PERSISTENCE/ignoreCheckForDuplicates=(java.lang.Boolean)true
PERSISTENCE/type[0]=xri://@openmdx*test.openmdx.app1/provider/($..)/segment/Standard/person/($..)
PERSISTENCE/type[1]=xri://@openmdx*test.openmdx.app1/provider/($..)/segment/Standard/document/($..)
PERSISTENCE/type[2]=xri://@openmdx*test.openmdx.app1/provider/($..)/segment/($..)
PERSISTENCE/type[3]=xri://@openmdx*test.openmdx.app1/provider/($..)/segment/Standard/invoice/($..)
PERSISTENCE/type[4]=xri://@openmdx*test.openmdx.app1/provider/($..)/segment/Standard/invoice/($..)/invoicePosition/($..)
PERSISTENCE/type[5]=xri://@openmdx*test.openmdx.app1/provider/($..)/segment/Standard/address/($..)
PERSISTENCE/type[6]=xri://@openmdx*test.openmdx.app1/provider/($..)/segment/Standard/personGroup/($..)
PERSISTENCE/type[7]=xri://@openmdx*test.openmdx.app1/provider/($..)/segment/Standard/cycleMember1/($..)
PERSISTENCE/type[8]=xri://@openmdx*test.openmdx.app1/provider/($..)/segment/Standard/cycleMember2/($..)
PERSISTENCE/type[9]=xri://@openmdx*test.openmdx.app1/provider/($..)/segment/($..)/messageTemplate/($..)
PERSISTENCE/type[10]=xri://@openmdx*test.openmdx.app1/provider/($..)/segment/Standard/($..)/($..)/property/($..)
PERSISTENCE/type[11]=xri://@openmdx*test.openmdx.app1/provider/($..)/segment/Standard/secureContract/($..)
PERSISTENCE/type[12]=xri://@openmdx*test.openmdx.app1/provider/($..)/segment/Standard/personAddress/($..)
PERSISTENCE/type[13]=xri://@openmdx*test.openmdx.app1/provider/($..)/segment/Standard/productGroup/($..)
PERSISTENCE/type[14]=xri://@openmdx*test.openmdx.app1/provider/($..)/segment/Standard/citizen/($..)
PERSISTENCE/type[15]=xri://@openmdx*org.openmdx.audit2/provider/Audit/segment/($..)
PERSISTENCE/type[16]=xri://@openmdx*org.openmdx.audit2/provider/Audit/segment/JmiJdbc/unitOfWork/($..)
PERSISTENCE/type[17]=xri://@openmdx*org.openmdx.audit2/provider/Audit/segment/JmiJdbc/unitOfWork/($..)/involvement/($..)
PERSISTENCE/type[18]=xri://@openmdx*test.openmdx.app1/provider/JmiJdbc/segment/Standard/($..)/($..)/view:Audit:involved/($..)
PERSISTENCE/type[19]=xri://@openmdx*test.openmdx.app1/provider/JmiJdbc/segment/Standard/($..)/($..)/property/($..)/view:Audit:involved/($..)
PERSISTENCE/durationType=INTERVAL
PERSISTENCE/dateType=STANDARD
PERSISTENCE/dateTimeType=STANDARD
PERSISTENCE/timeType=STANDARD
PERSISTENCE/booleanType=YN
PERSISTENCE/typeName[0]=a1Per
PERSISTENCE/typeName[1]=a1Doc
PERSISTENCE/typeName[2]=a1Seg
PERSISTENCE/typeName[3]=a1Inv
PERSISTENCE/typeName[4]=a1InvP
PERSISTENCE/typeName[5]=a1Add
PERSISTENCE/typeName[6]=a1PerG
PERSISTENCE/typeName[7]=a1Cyc1
PERSISTENCE/typeName[8]=a1Cyc2
PERSISTENCE/typeName[9]=a1MesT
PERSISTENCE/typeName[10]=a1Pro
PERSISTENCE/typeName[11]=a1SecC
PERSISTENCE/typeName[12]=a1PerA
PERSISTENCE/typeName[13]=a1ProG
PERSISTENCE/typeName[14]=a1Cit
PERSISTENCE/typeName[15]=a2Seg
PERSISTENCE/typeName[16]=a2UOW
PERSISTENCE/typeName[17]=a2Inv
PERSISTENCE/typeName[18]=a2VAI7
PERSISTENCE/typeName[19]=a2VAI9
PERSISTENCE/dbObject[0]=app1_SLICED
PERSISTENCE/dbObject[1]=app1_DOC
PERSISTENCE/dbObject[2]=app1_Segment
PERSISTENCE/dbObject[3]=app1_Invoice
PERSISTENCE/dbObject[4]=app1_InvoicePosition
PERSISTENCE/dbObject[5]=app1_Address
PERSISTENCE/dbObject[6]=app1_PersonGroup
PERSISTENCE/dbObject[7]=app1_Member
PERSISTENCE/dbObject[8]=app1_Member
PERSISTENCE/dbObject[9]=app1_MessageTemplate
PERSISTENCE/dbObject[10]=generic1_Property
PERSISTENCE/dbObject[11]=app1_SLICED
PERSISTENCE/dbObject[12]=app1_SLICED
PERSISTENCE/dbObject[13]=app1_SLICED
PERSISTENCE/dbObject[14]=app1_SLICED
PERSISTENCE/dbObject[15]=app1_Segment
PERSISTENCE/dbObject[16]=audit2_UnitOfWork
PERSISTENCE/dbObject[17]=audit2_Involvement
PERSISTENCE/dbObject2[5]=app1_Address_N
PERSISTENCE/dbObject2[10]=generic1_Property_N
PERSISTENCE/dbObject2[16]=audit2_UnitOfWork_
PERSISTENCE/dbObject2[17]=audit2_Involvement_
PERSISTENCE/pathNormalizeLevel[0]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[1]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[2]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[3]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[4]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[5]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[6]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[7]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[8]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[9]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[10]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[11]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[12]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[13]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[14]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[15]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[16]=(java.lang.Integer)2
PERSISTENCE/pathNormalizeLevel[17]=(java.lang.Integer)2
PERSISTENCE/dbObjectFormat[0]=sliced
PERSISTENCE/dbObjectFormat[1]=sliced
PERSISTENCE/dbObjectFormat[2]=sliced
PERSISTENCE/dbObjectFormat[3]=sliced
PERSISTENCE/dbObjectFormat[4]=sliced
PERSISTENCE/dbObjectFormat[5]=sliced
PERSISTENCE/dbObjectFormat[6]=sliced
PERSISTENCE/dbObjectFormat[7]=sliced
PERSISTENCE/dbObjectFormat[8]=sliced
PERSISTENCE/dbObjectFormat[9]=sliced
PERSISTENCE/dbObjectFormat[10]=sliced
PERSISTENCE/dbObjectFormat[11]=sliced
PERSISTENCE/dbObjectFormat[12]=sliced
PERSISTENCE/dbObjectFormat[13]=sliced
PERSISTENCE/dbObjectFormat[14]=sliced
PERSISTENCE/dbObjectFormat[15]=sliced
PERSISTENCE/dbObjectFormat[16]=sliced
PERSISTENCE/dbObjectFormat[17]=sliced
PERSISTENCE/dbObjectFormat[18]=sliced
PERSISTENCE/dbObjectFormat[19]=sliced
