defaults=xri://+resource/META-INF/standardDataprovider.properties
include[0]=xri://+resource/META-INF/app1Types.properties
KERNEL/APPLICATION=org.openmdx.audit2.aopa.InvolvementPersistenceEmbedded
PERSISTENCE/booleanType=YN
PERSISTENCE/datasourceName[0]=java:comp/env/jdbc/DataSource
