defaults=xri://+resource/META-INF/inMemoryDataprovider.properties
KERNEL/INTERCEPTION=org.openmdx.application.dataprovider.layer.interception.Classic_1
KERNEL/APPLICATION=test.openmdx.clock1.layer.application.JavaClock_1
