KERNEL/namespaceId=clock
KERNEL/INTERCEPTION=org.openmdx.application.dataprovider.layer.interception.Standard_1
KERNEL/TYPE=org.openmdx.application.dataprovider.layer.type.Strict_1
KERNEL/APPLICATION=test.openmdx.clock1.layer.application.JavaClock_1
KERNEL/MODEL=org.openmdx.application.dataprovider.layer.model.Standard_1
KERNEL/PERSISTENCE=org.openmdx.application.dataprovider.layer.persistence.none.InMemory_1
