KERNEL/namespaceId=default
KERNEL/INTERCEPTION=org.openmdx.application.dataprovider.layer.interception.Standard_1
KERNEL/TYPE=org.openmdx.application.dataprovider.layer.type.Strict_1
KERNEL/APPLICATION=test.openmdx.clock1.layer.application.JavaClock_1
KERNEL/MODEL=org.openmdx.application.dataprovider.layer.model.Standard_1
KERNEL/PERSISTENCE=org.openmdx.application.dataprovider.layer.persistence.jdbc.Database_1
PERSISTENCE/objectIdAttributesSuffix=_oid
PERSISTENCE/referenceIdAttributesSuffix=_rid
PERSISTENCE/allowsSqlSequenceFallback=(java.lang.Boolean)true
PERSISTENCE/batchSize=(java.lang.Integer)50
PERSISTENCE/referenceIdFormat=typeWithPathComponents
PERSISTENCE/useNormalizedReferences=(java.lang.Boolean)true
PERSISTENCE/type[0]=xri://@openmdx*test.openmdx.datatypes1/provider/Persistent/segment/($..)
PERSISTENCE/typeName[0]=extensionSegment
PERSISTENCE/dbObject[0]=EXTENSION_SEGMENT
PERSISTENCE/pathNormalizeLevel[0]=(java.lang.Integer)2
PERSISTENCE/dbObjectFormat[0]=sliced
PERSISTENCE/type[1]=xri://@openmdx*test.openmdx.datatypes1/provider/Persistent/segment/Default/($..)/($..)
PERSISTENCE/typeName[1]=extensionDefault
PERSISTENCE/dbObject[1]=EXTENSION_Default
PERSISTENCE/pathNormalizeLevel[1]=(java.lang.Integer)2
PERSISTENCE/dbObjectFormat[1]=sliced
PERSISTENCE/dateTimeType=CHARACTER
PERSISTENCE/usePreferencesTable=(java.lang.Boolean)false