KERNEL/namespaceId=inMemory
KERNEL/INTERCEPTION=org.openmdx.application.dataprovider.layer.interception.Standard_1
KERNEL/TYPE=org.openmdx.application.dataprovider.layer.type.Standard_1
KERNEL/APPLICATION=org.openmdx.application.dataprovider.layer.application.Standard_1
KERNEL/MODEL=org.openmdx.application.dataprovider.layer.model.Standard_1
KERNEL/PERSISTENCE=org.openmdx.application.dataprovider.layer.persistence.none.InMemory_1
