KERNEL/INTERCEPTION=org.openmdx.application.dataprovider.layer.interception.Standard_1
KERNEL/TYPE=org.openmdx.application.dataprovider.layer.type.Strict_1
KERNEL/APPLICATION=org.openmdx.application.dataprovider.layer.application.Standard_1
KERNEL/MODEL=org.openmdx.application.dataprovider.layer.model.Standard_1
KERNEL/PERSISTENCE=org.openmdx.application.dataprovider.layer.persistence.jdbc.RidOidQueryDatabase_1
MODEL/optimisticLocking=(java.lang.Boolean)true
PERSISTENCE/batchSize=(java.lang.Integer)50
PERSISTENCE/sequenceSupported=(java.lang.Boolean)true
PERSISTENCE/allowsSqlSequenceFallback=(java.lang.Boolean)true
PERSISTENCE/usePreferencesTable=(java.lang.Boolean)false
PERSISTENCE/objectIdAttributesSuffix=_oid
PERSISTENCE/referenceIdAttributesSuffix=_rid
PERSISTENCE/referenceIdSuffixAttributesSuffix=_rsx
PERSISTENCE/referenceIdFormat=typeWithPathComponents
PERSISTENCE/useNormalizedReferences=(java.lang.Boolean)true
PERSISTENCE/normalizeObjectIds=(java.lang.Boolean)true
PERSISTENCE/ignoreCheckForDuplicates=(java.lang.Boolean)true
PERSISTENCE/booleanType=STANDARD
PERSISTENCE/durationType=INTERVAL
PERSISTENCE/dateType=STANDARD
PERSISTENCE/dateTimeType=STANDARD
PERSISTENCE/dateTimeZone=Europe/Zurich
PERSISTENCE/dateTimeDaylightZone=Europe/Zurich CEST
PERSISTENCE/timeType=STANDARD
PERSISTENCE/embeddedFeature[0]=createdBy[1]
PERSISTENCE/embeddedFeature[1]=modifiedBy[1]
PERSISTENCE/embeddedFeature[2]=removedBy[1]
PERSISTENCE/resultSetType=scrollSensitive
