# LOG4J Configuration
# ===================

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# Basic logging goes to "log4j.log"
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=log4j.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
#log4j.appender.A1.layout.ConversionPattern=category=%c%n class=%C%n date-time=%d{yyyy-MM-dd'T'HH:mm:ss.SSS}%n file=%F%n location=%l%n line-number=%L%n method=%M%n priority=%p%n elapsed-time=%r%n thread=%t%n context=%x %n message=%m%n
#log4j.appender.A1.Threshold=INFO
