#
# openMDX/Dalvik XMLOutputFactories
#
text/xml=org.openmdx.dalvik.xml.stream.StandardXMLOutputFactory
application/xml=org.openmdx.dalvik.xml.stream.StandardXMLOutputFactory
application/vnd.openmdx.wbxml=org.openmdx.dalvik.rest.stream.WBXMLOutputFactory
application/vnd.openmdx-xmi.wbxml=org.openmdx.dalvik.mof.stream.WBXMLOutputFactory
application/vnd.wap.wbxml=org.openmdx.dalvik.wbxml.stream.WBXMLOutputFactory
